﻿<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Ads: 942752358 -->
 
   
  <!-- Google Tag Manager -->
  
  <!-- End Google Tag Manager -->


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>شركة برايت لاين - انشاء موقع , تصميم المواقع , موقع الكتروني , تصميم مواقع , الويب سايت , عمل متجر الكتروني , تصميم
    الموقع الالكتروني , شركة برمجة , موقع انترنت , شركة تصميم مواقع , مواقع الكترونية , انشاء موقع الكترونى , المواقع
    الالكترونية , عمل موقع - Website design, Website Hosting, Web application development, website development, web
    development, hosting, host, website host, web host, website hosting, web hosting, تصميم مواقع, تصميم مواقع انترنت,
    شركة تصميم مواقع انترنت, شركات تصميم مواقع انترنت, استضافة مواقع, استضافة مواقع انترنت , شركة استضافة ، مواقع
    انترنت, شركات استضافة مواقع انترنت</title>
  <meta name="keywords"
    content="انشاء موقع , تصميم المواقع , موقع الكتروني , تصميم مواقع , الويب سايت , عمل متجر الكتروني , تصميم الموقع الالكتروني , شركة برمجة , موقع انترنت , شركة تصميم مواقع , مواقع الكترونية , انشاء موقع الكترونى , المواقع الالكترونية , عمل موقع , تصميم مواقع الكترونية , استضافة موقع , تكلفة انشاء موقع , عمل مواقع , عمل ويب سايت , تصميم مواقع الويب , تصميم المواقع الالكترونية , تطوير مواقع , انشاء المواقع , متجر الكتروني , استضافة المواقع , انشاء متجر , تصميم ويب , عمل موقع الكتروني , انشاء صفحة , تصميم صفحة ويب , شركات تصميم , صفحة ويب , انشاء مواقع الكترونية , عمل موقع ويب ,  تكلفة انشاء موقع الكتروني , لتصميم المواقع ,  اسعار تصميم المواقع , تصميم مواقع انترنت , انشاء متجر الكتروني , عمل موقع على الانترنت , برمجة مواقع , تصميم مواقع الشركات , تصميم ويب سايت , تصميم متجر الكتروني , شركات تصميم المواقع الالكترونية , تكلفة تصميم موقع الكتروني , انشاء ويب سايت , انشاء موقع ويب,website design,website design company,website company,website companies,website host,website host in Egypt,web hosting,web application,web development,design,graphic design," />
  <meta name="description"
    content="شركة Idea World Web تقدم لك افضل الحلول لتصميمات المواقع الالكترونية و التطوير والاستضافة والتسويق الالكترونى و اعمال الطباعة والتصاميم اللازمة مثل تصميم اللوجو والبانر و كروت الاعمال وجميع اعمال الطباعة." />

  <link rel="shortcut icon" type="image/icon" href="images/favicon.png">
  <link rel="stylesheet" href="include/css/bootstrap.min.css">
  <link rel="stylesheet" href="include/css/bootstrap-rtl.min.css">
  <link rel="stylesheet" href="include/css/all.min.css">
  <link rel="stylesheet" href="include/css/style-particles.css">
  <link rel="stylesheet" href="include/call-styles-ar.css">
  <link href="include/css/blast.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="include/css/animate.css">
  <link rel="stylesheet" href="include/css/hover-min.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
  <script src="include/js/counter-ajex.js"></script>
  <script>
    jQuery(document).ready(function ($) {
      $('.counter').counterUp({
        delay: 10,
        time: 1200
      });
    });
  </script>


  <style>
    @keyframes rotating {
      from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .imgslider {
      -webkit-animation: rotating 4s linear infinite;
      -moz-animation: rotating 4s linear infinite;
      -ms-animation: rotating 4s linear infinite;
      -o-animation: rotating 4s linear infinite;
      animation: rotating 4s linear infinite;
    }
  </style>

</head>

<body>


  <!-- Modal -->
  <!--<div class="modal fade s1" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content" style="background-image: url(images/idea-post-28-7-<span></span>.jpg);">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>-->
  <!-- Modal -->


  <!------------------------------------------------navbar---------------------------------------------->
  <div class="nav-phone">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 phone">
          <h6><a target="_blank" href="tel:01551875383"><bdi>01551875383</bdi></a> : <i
              class="fab fa-whatsapp">&nbsp;</i> </h6>
        </div>
        <div class="col-12 col-md-6 mail">
          <h6><a href="index-en.html"><img src="images/eng.png" alt="" srcset=""></a> <span>|</span> <a
              href="index.html"><img src="images/egy.png" alt="" srcset=""></a></h6>
          <h6> <a target="_blank" href="brightline0.com@gmail.com‬"> brightline0.com@gmail.com </a> <i
              class="fas fa-envelope"></i></h6>
        </div>
      </div>
    </div>
  </div>


  <!-------------------navbar-------------------->
  <div class="navbar-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-9 m-auto">
          <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="index.html"><img src="images/FB_IMG_1727505928896 (1).jpg" alt="" srcset=""></a>
            <div class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">الرئيسية<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item hvr-underline-from-right">
                  <a class="nav-link" href="about.html">من نحن</a>
                </li>
                <li class="nav-item dropdown ">
                  <a class="nav-link dropdown-toggle hvr-underline-from-right" href="index.html#" id="navbarDropdown"
                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    خدماتنا
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="servces1.html">تصميم مواقع الانترنت</a>
                    <a class="dropdown-item" href="servces2.html">حجز الدومين واستضافة مواقع الانترنت</a>
                    <a class="dropdown-item" href="servces3.html">تطبيقات الجوال</a>
                    <a class="dropdown-item" href="servces4.html">التسويق الالكترونى</a>
                    <a class="dropdown-item" href="servces5.html">تصميم الجرافيك وهوية الشركات</a>
                    <a class="dropdown-item" href="servces6.html">الطباعة اوفسيت – ديجيتال – دعاية واعلان</a>
                    <a class="dropdown-item" href="servces7.html">التهيئة لمحركات البحث (SEO) </a>
                    <a class="dropdown-item" href="servces8.html">شهادات الامان SSL </a>
                  </div>
                </li>
                <li class="nav-item hvr-underline-from-right">
                  <a class="nav-link " href="works.html">اعمالنا</a>
                </li>
                <li class="nav-item hvr-underline-from-right">
                  <a class="nav-link" href="contact.html">إتصل بنا</a>
                </li>
                  <li class="nav-item hvr-underline-from-right">

                  <a class="nav-link" href="طلب.html"> اطلب خدمة</a>

                </li>
              </ul>

            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-------------------navbar-------------------->

  <!------------------------------------------------slider---------------------------------------------->

  <div class="slider1">
    <div id="particles-js"></div>
    <div class="container">

      <div class="row">
        <div class="col-12 col-md-9 col-lg-6">
          <div class="row">
            <div class="col-4 offset-4">
              <div class="tst wow fadeInDown" data-wow-delay="0.5s" style="margin-left: -170px;">
                <img src="images/sl1.jpg" alt="" class="imgslider">
                <h1 style="padding-top: 20px;">تصميم <br> المواقع & التطوير</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <div class="tst s1 s2 wow fadeInRight" data-wow-delay="1s"
                style="margin-bottom: 33px;margin-top: -40px;margin-right: 33px;">
                <img src="images/sl1.jpg" alt="" class="imgslider">
                <h1 style="padding-top: 25px;">الدومين & استضافة<br> المواقع</h1>
              </div>
              <div class="tst wow fadeInRight" data-wow-delay="1.5s">
                <img src="images/sl1.jpg" alt="" class="imgslider">
                <h1>التسويق الالكترونى</h1>
              </div>
            </div>
            <div class="col-4">
              <div class="persone  wow zoomIn">
                <img src="images/slid1.png" alt="" srcset="">
              </div>
            </div>
            <div class="col-4">
              <div class="tst s2 wow fadeInLeft" data-wow-delay="1s"
                style="margin-bottom: 33px;margin-top: -40px;margin-right: -8px;">
                <img src="images/sl1.jpg" alt="" class="imgslider">
                <h1 style="padding-top: 38px;">تطبيقات<br>الجوال</h1>
              </div>
              <div class="tst wow fadeInLeft" data-wow-delay="1.5s">
                <img src="images/sl1.jpg" alt="" class="imgslider">
                <h1 style="padding-top: 27px;font-size: 27px;">تصميمات الجرافيك & <br>الطباعة<br> </h1>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-2"></div>
            <div class="col-4">
              <div class="tst wow fadeInUp" data-wow-delay="2s">
                <img src="images/sl1.jpg" alt="" class="imgslider">
                <h1 style="padding-top: 12px !important;">التهيئة لمحركات <br> البحث <br> (SEO) </h1>
              </div>
            </div>
            <div class="col-4">
              <div class="tst wow fadeInUp " data-wow-delay="2s">
                <img src="images/sl1.jpg" alt="" class="imgslider">
                <h1 style="padding-top: 44px;">شهادات الامان SSL</h1>
              </div>
            </div>

            <div class="col-2"></div>
          </div>
        </div>
      </div>
    </div>

    <svg version="1.1" id="Layer_1" class="shapeSlider shap1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 167.4" xml:space="preserve">

      <polygon class="st0" points="1200,9 1200,167.4 601.5,167.4 0,167.4 0,9 600.1,100.4 "></polygon>
    </svg>
  </div>

  <div class="slider2">
    <div id="particles2-js"></div>
    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">

        <div class="carousel-inner" style="background-image: url(images/MobSlider4.jpg);">
          <div class="carousel-item active">
            <!-- <div class="overlay-slider"></div> -->

            <!-- <img src="images/MobSlider1.jpg" class=" w-100" alt="..."> -->
            <div class="carousel-caption d-md-block">
              <h1 class="wow fadeInUp">تصميم مواقع الانترنت</h1>
            </div>
          </div>
          <div class="carousel-item">
            <!-- <div class="overlay-slider"></div> -->

            <!-- <img src="images/MobSlider2.jpg" class=" w-100" alt="..."> -->
            <div class="carousel-caption  d-md-block">
              <h1 class="wow fadeInUp">الدومين واستضافة المواقع</h1>
            </div>
          </div>
          <div class="carousel-item">
            <!-- <div class="overlay-slider"></div> -->

            <!-- <img src="images/MobSlider3.jpg" class=" w-100" alt="..."> -->
            <div class="carousel-caption  d-md-block">
              <h1 class="wow fadeInUp">تطبيقات الجوال</h1>
            </div>
          </div>
          <div class="carousel-item">
            <!-- <div class="overlay-slider"></div> -->

            <!-- <img src="images/MobSlider4.jpg" class=" w-100" alt="..."> -->
            <div class="carousel-caption  d-md-block">
              <h1 class="wow fadeInUp">التسويق الالكترونى</h1>
            </div>
          </div>
          <div class="carousel-item">
            <!-- <div class="overlay-slider"></div> -->
            <!-- <img src="images/MobSlider5.jpg" class=" w-100" alt="..."> -->

            <div class="carousel-caption  d-md-block">
              <h1 class="wow fadeInUp">تصميمات الجرافيك</h1>
            </div>
          </div>
          <div class="carousel-item">
            <!-- <div class="overlay-slider"></div> -->
            <!-- <img src="images/MobSlider6.jpg" class=" w-100" alt="..."> -->

            <div class="carousel-caption  d-md-block">
              <h1 class="wow fadeInUp">الطباعة ديجيتال & اوفسيت</h1>
            </div>
          </div>
          <div class="carousel-item">
            <!-- <div class="overlay-slider"></div> -->
            <!-- <img src="images/MobSlider7.jpg" class=" w-100" alt="..."> -->

            <div class="carousel-caption  d-md-block">
              <h1 class="wow fadeInUp">التهيئة لمحركات البحث (SEO) </h1>
            </div>
          </div>
          <div class="carousel-item">
            <!-- <div class="overlay-slider"></div> -->

            <!-- <img src="images/MobSlider8.jpg" class=" w-100" alt="..."> -->
            <div class="carousel-caption  d-md-block">
              <h1 class="wow fadeInUp">شهادات الامان SSL</h1>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="index.html#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="index.html#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <svg version="1.1" id="Layer_1" class="shapeSlider shap1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 167.4" xml:space="preserve">

      <polygon class="st0" points="1200,9 1200,167.4 601.5,167.4 0,167.4 0,9 600.1,100.4 "></polygon>
    </svg>
  </div>




  <!------------------------------------------------slider---------------------------------------------->

  <!----------------------------------------------offers-sec--------------------------------------------
  <div class="offers-sec">
    <div class="container">
      <div class="offer-sec wow zoomIn" data-wow-duration="3s">
        <div class="row">
          <div class="col-12 col-md-6">
            <h2> عرض ميتفوتش <span>2500 جنية فقط</span></h2>
            <h4>امتلك موقع الكتروني ديناميك <br>بلوحة تحكم + دومين + استضافة لمدة سنة </h4>
            <h5>دقة - احترافية - دعم فني علي مدار الساعة - افضل التصميمات</h5>
            <div class="offer-more">
              <a href="tempsites.aspx" class="btn btn-primary">قراءة المزيد</a>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>

  <!----------------------------------------------offers-sec-------------------------------------------->


  <!-----------------------------------------------about-sec-------------------------------------------->
  <div class="aboutsec">
    <!----
    <div class="container">
      <div class="title">
        <h3> من نحن</h3>
      </div>
      <div class="row wow fadeInRight" data-wow-duration="3s">
        <div class="col-12">
          <div class="about1">
            <div class="row">
              <div class="col-12 col-md-7">
                <div class="ss">
                  <h3>ايديا وورلد ويب</h3>
                  <p style="padding-left: 10px !important;">شركة برايت لاين ويب هى شركة رائدة فى هذا المجال منذ أكثرمن
                    10 سنوات حيث أن لدينا الخبرات والأدوات التى تؤهلنا لكى نكون الحل الأمثل لشركتك أومصنعك ونستمر فى
                    النجاح لتقديم كل ما يحتاجه عملائنا من خدمات تصميم مواقع انترنت واستضافة مواقع انترنت وتطوير مواقع
                    انترنت وتصميم وتطوير تطبيقات الجوال والتسويق الإلكترونى وإستشارات فى التسويق الإلكترونى ومواقع
                    التواصل الإجتماعى وأيضا تقوم أيديا بعمل تصميم لوجوهات وتصميمات جرافيك (تصميمات لكافة مطبوعات شركتك)
                    بالإضافة إلى تنفيذ جميع أنواع المطبوعات بأعلى جودة وأفضل الأسعار.
                  </p>
                  <a style="margin-top:0px!important" href="about.html" class="btn btn-primary">فراءة المزيد</a>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
    ----->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-10 m-auto">
          <div class="row">
            <div class="col-12 col-md-10 m-auto col-edit-about-data">
              <div class="about-data">
                <!-- <img src="images/logo.png" alt="" srcset="" class="wow fadeInRight" data-wow-duration="2.5s"> -->
                <p style="padding-left: 10px !important;">شركة برايت لاين ويب هى شركة رائدة فى هذا المجال منذ أكثرمن
                 4.5 سنوات حيث أن لدينا الخبرات والأدوات التى تؤهلنا لكى نكون الحل الأمثل لشركتك أومصنعك ونستمر فى
                  النجاح لتقديم كل ما يحتاجه عملائنا من خدمات <strong>تصميم مواقع انترنت</strong> و <strong>استضافة
                    مواقع انترنت</strong> و <strong>تطوير مواقع
                    انترنت </strong> وتصميم وتطوير تطبيقات الجوال والتسويق الإلكترونى وإستشارات فى التسويق الإلكترونى
                  ومواقع
                  التواصل الإجتماعى وأيضا تقوم أيديا بعمل تصميم لوجوهات وتصميمات جرافيك (تصميمات لكافة مطبوعات شركتك)
                  بالإضافة إلى تنفيذ جميع أنواع المطبوعات بأعلى جودة وأفضل الأسعار.
                </p>
                <a href="about.html" class="btn btn-primary">قراءة المزيد</a>
              </div>
            </div>

            <!-- <div class="col-12 col-md-6 col-edit-about-img">
              <div class="about-img" style="background-image: url('images/web_developing.png');">

                <img src="images/blank-about-img.png" alt="" srcset="">
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-----------------------------------------------about-sec-------------------------------------------->

  <div class="new-section1">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="new-section-head">
            <h2>المنصات التعليمية</h2>
          </div>
        </div>
        <div class="col-12 col-md-10 m-auto">
          <div class="row">

            <div class="col-12 col-md-4 order">
              <div class="right-side">
                <ul>
                  <li class="wow fadeInRight" data-wow-duration="2.5s" data-wow-delay="0s"
                    style="visibility: visible; animation-duration: 2.5s; animation-delay: 0s; animation-name: fadeInRight;">
                    <img src="images/responsive.png" alt="" srcset="" style="width:43px"> موقع الكترونى جذاب ومتجاوب مع
                    جميع الاجهزة (لاب توب – تابلت – موبايل) </li>
                  <li class="wow fadeInRight" data-wow-duration="2.5s" data-wow-delay="0.4s"
                    style="visibility: visible; animation-duration: 2.5s; animation-delay: 0.4s; animation-name: fadeInRight;">
                    <img src="images/pdf.png" alt="" srcset="" style="width:25px">عرض الفيديوهات وملفات ال PDF بطريقة
                    مؤمنة لمنع النسخ والتنزيل</li>
                  <li class="wow fadeInRight" data-wow-duration="2.5s" data-wow-delay="0.8s"
                    style="visibility: visible; animation-duration: 2.5s; animation-delay: 0.8s; animation-name: fadeInRight;">
                    <img src="images/check-test.png" alt="" srcset="" style="width:32px">تصحيح الاختبارات والاسئلة
                    بطريقة اتوماتيكية</li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-4 ">
              <div class="new-section1-img wow zoomIn" data-wow-duration="2.5s"
                style="background-image: url(https://ideaworldweb.com/&quot;images/education-new.png&quot;); visibility: visible; animation-duration: 2.5s; animation-name: zoomIn;">
                <img src="images/blank1-1.png" alt="" srcset="" class="w-100">
              </div>
            </div>
            <div class="col-12 col-md-4 order-3">
              <div class="right-side">
                <ul>
                  <li class="wow fadeInRight" data-wow-duration="2.5s" data-wow-delay="1.2s"
                    style="visibility: visible; animation-duration: 2.5s; animation-delay: 1.2s; animation-name: fadeInRight;">
                    <img src="images/language.png" alt="" srcset="" style="width:35px"> إمكانية عرض عدة لغات للموقع</li>
                  <li class="wow fadeInRight" data-wow-duration="2.5s" data-wow-delay="1.6s"
                    style="visibility: visible; animation-duration: 2.5s; animation-delay: 1.6s; animation-name: fadeInRight;">
                    <img src="images/pages.png" alt="" srcset="" style="width:27px">عدد لا محدود من الصفحات والاقسام
                    والاقسام الفرعية</li>
                  <li class="wow fadeInRight" data-wow-duration="2.5s" data-wow-delay="2s"
                    style="visibility: visible; animation-duration: 2.5s; animation-delay: 2s; animation-name: fadeInRight;">
                    <img src="images/seo.png" alt="" srcset="" style="width:32px">تهيئة الموقع بالمعايير الصحيحة لمحركات
                    البحث (SEO)</li>
                </ul>
              </div>
            </div>


          </div>
        </div>
        <div class="col-12 text-center">
          <a href="education-page.html" class="btn btn-primary">قراءة المزيد</a>
        </div>
      </div>
    </div>
  </div>


  <div class="education-section" style="background-image: linear-gradient(#fffc ,#fff),url('images/store.png');">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-11 m-auto">
          <div class="row">

            <div class="col-12 col-md-7">
              <div class="education-data">

                <div class="new-section-head">
                  <h2>المتاجر الالكترونية
                  </h2>
                </div>
                <div class="education-data-data">
                  <ul>
                    <li>تصميم جذاب وحديث يغطى كافة الاحتياجات ويدعم شاشات الموبايل والتابلت وكافة الاجهزة.</li>
                    <li>متجر عملى (عدد لانهائى من الاقسام والمنتجات).</li>
                    <li>الدفع الاون لاين ( مع اى بنك او مقدم خدمة الدفع الاون لاين).</li>
                    <li>تقارير المبيعات (تقرير بمبيعات متجرك شهر بشهر لمعرفة مبيعات منتجاتك بشكل صحيح).</li>
                    <li>البحث (يتم دعم متجرك بخاصية البحث داخل كل اقسام ومحتويات المتجر مما يسهل على عملائك الوصول
                      للمنتج المرغوب فيه بسهولة).</li>
                  </ul>
                  <a href="store-page.html" class="btn btn-primary">قراءة المزيد</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-5 wow fadeInLeft" data-wow-duration="3s"
              style="visibility: visible; animation-duration: 3s; animation-name: fadeInLeft;">
              <div class="education-img" style="background-image: url('images/store.png');">
                <img src="images/blank1-1.png" alt="" srcset="" class="w-100">
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="education-section">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12 m-auto">
          <div class="row">
            <div class="col-12 col-md-7">
              <div class="education-data">
                <img src="images/blank1-1.png" alt="" srcset="" class="w-100">
                <div class="education-data-data">
                  <h1><strong>افضل المنصات التعليمية</strong></h1>
                  <p>هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض
                    النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً
                    أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص
                    لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة،
                    يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من
                    الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي

                  </p>
                  <a href="education-page.html" class="btn btn-primary">قراءة المزيد</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-5 wow fadeInUp" data-wow-duration="3s" >
              <div class="education-img" style="background-image: url('images/education22.png');">
                <img src="images/blank1-1.png" alt="" srcset="" class="w-100">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="education-section">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12 m-auto">
          <div class="row">
            <div class="col-12 col-md-5 order wow fadeInUp" data-wow-duration="3s" >
              <div class="education-img" style="background-image: url('images/store.png');">
                <img src="images/blank1-1.png" alt="" srcset="" class="w-100">
              </div>
            </div>
            <div class="col-12 col-md-7">
              <div class="education-data">
                <img src="images/blank1-1.png" alt="" srcset="" class="w-100">
                <div class="education-data-data">
                  <h1><strong>احدث المتاجر الالكترونية</strong></h1>
                  <p>هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض
                    النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً
                    أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص
                    لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة،
                    يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من
                    الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي

                  </p>
                  <a href="store-page.html" class="btn btn-primary">قراءة المزيد</a>
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!----------------------------------------------servcies-sec------------------------------------------>
  <div class="servcies-sec">
    <div class="container-fluid">
      <div class="title">
        <h3>خدماتنا</h3>
      </div>
      <div class="row">

        <div class="col-12 col-md-11 m-auto">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <a href="servces1.html">
                <div class="serv-item hvr-float"
                  style="background-image: linear-gradient(#fffffff0 , #fff),url('images/design.jpg');">
                  <div class="serv-icon">
                    <img src="images/web.png" alt="" srcset="">
                  </div>

                  <div class="services-data">
                    <h1>تصميم المواقع الالكترونية</h1>
                    <p>لقد أصبح الآن من الضرورى ان تمتلك تصميم موقع انترنت جذاب وذكى وأيضا لوحة تحكم كاملة للتحكم وإدارة
                      جميع
                      محتويات الموقع من صور ونصوص وفيديوهات وغيرها ...
                      <span>قراءة المزيد</span>
                    </p>


                  </div>
                </div>
              </a>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
              <a href="servces2.html">
                <div class="serv-item hvr-float"
                  style="background-image: linear-gradient(#fffffff0 , #fff),url('images/host.jpg');">
                  <div class="serv-icon">
                    <img src="images/host.png" alt="" srcset="">
                  </div>

                  <div class="services-data">
                    <h1>حجز الدومين واستضافة المواقع </h1>
                    <p>تقدم شركة أيديا جميع انواع النطاقات) الدومين( واستضافة مواقع الانترنت على سيرفرات عالية السرعة
                      والأمان
                      والثبات لإستضافة موقع الانترنت الخاص بك التى تجعل اعمالك فى نمو دائم ...<span>قراءة المزيد</span>
                    </p>

                  </div>
                </div>
              </a>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
              <a href="servces3.html">
                <div class="serv-item hvr-float"
                  style="background-image: linear-gradient(#fffffff0 , #fff),url('images/app.jpg');">
                  <div class="serv-icon">
                    <img src="images/app.png" alt="" srcset="">
                  </div>

                  <div class="services-data">
                    <h1>تطبيقات الجوال</h1>
                    <p>إنشاء وتطوير تطبيقات الجوال التي تعمل على جميع اجهزة الجوال (Android & IOS)، ونستخدم اعلى
                      التقنيات
                      وافضل الوسائل لاخراج تطبيق جوال نموذجى وذكى باعلى جودة وافضل الاسعار ...<span>قراءة المزيد</span>
                    </p>

                  </div>
                </div>
              </a>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
              <a href="servces4.html">
                <div class="serv-item hvr-float"
                  style="background-image: linear-gradient(#fffffff0 , #fff),url('images/d-m.jpg');">
                  <div class="serv-icon">
                    <img src="images/d-m.png" alt="" srcset="">
                  </div>

                  <div class="services-data">
                    <h1>التسوق الالكتروني</h1>
                    <p>لدينا فريق متميز فى التسويق الالكترونى لاعمالك على اغلب منصات التواصل الاجتماعى بما يضمن تسويق
                      محترف
                      لاعمالك والوصول للعملاء المستهدفين فى كافة الارجاء بما تقدمه من خدمات ومنتجات ...<span>قراءة
                        المزيد</span></p>

                  </div>
                </div>
              </a>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
              <a href="servces5.html">
                <div class="serv-item hvr-float"
                  style="background-image: linear-gradient(#fffffff0 , #fff),url('images/graphic.jpg');">
                  <div class="serv-icon">
                    <img src="images/graphic.png" alt="" srcset="">
                  </div>

                  <div class="services-data">
                    <h1>تصميم الجرافيك وهوية الشركات</h1>
                    <p>يمكنك الحصول على تصميمات جذابة ومتناسقة لجميع اعمال الطباعة الخاصة بشركتك حيث نقدم لك مزيج فنى
                      بين
                      النصوص وافكار فعالة باستخدام الادوات الفعالة للحصول على تصاميم جذابة ...<span>قراءة المزيد</span>
                    </p>

                  </div>
                </div>
              </a>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
              <a href="servces6.html">
                <div class="serv-item hvr-float"
                  style="background-image: linear-gradient(#fffffff0 , #fff),url('images/print.jpg');">
                  <div class="serv-icon">
                    <img src="images/print.png" alt="" srcset="">
                  </div>

                  <div class="services-data">
                    <h1> الطباعة اوفسيت & ديجيتال</h1>
                    <p>لدينا الادوات وماكينات الطباعة التى تجعلنا ننجز جميع اعمال المطبوعات سواء اوفسيت او ديجيتال او
                      اعمال
                      الدعاية والاعلان بجودة عالية واسعار تنافسية مما يجعلنا نملك القوة فى تقديم اعمال بافضل جودة ...
                      <span>قراءة المزيد</span>
                    </p>

                  </div>
                </div>
              </a>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
              <a href="servces7.html">
                <div class="serv-item hvr-float"
                  style="background-image: linear-gradient(#fffffff0 , #fff),url('images/seo.jpg');">
                  <div class="serv-icon">
                    <img src="images/seo.png" alt="" srcset="">
                  </div>

                  <div class="services-data">
                    <h1>التهيئة لمحركات البحث (SEO) </h1>
                    <p>لدينا الخبرة بما تضمن لك تهيئة موقعك الالكترونى على محركات البحث بالطريقة الصحيحة والعلمية لظهور
                      موقعك
                      على محركات البحث ... <span>قراءة المزيد</span></p>

                  </div>
                </div>
              </a>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
              <a href="servces8.html">
                <div class="serv-item hvr-float"
                  style="background-image: linear-gradient(#fffffff0 , #fff),url('images/ssl.jpg');">
                  <div class="serv-icon">
                    <img src="images/ssl.png" alt="" srcset="">
                  </div>

                  <div class="services-data">
                    <h1>شهادات الامان SSL</h1>
                    <p>نقدم لك اغلب انواع شهادات الامان SSL التى تجعل موقعك مؤمن دائما لكى يظهر للعملاء انه موقع مؤمن
                      ...<span>قراءة المزيد</span></p>

                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!----------------------------------------------servcies-sec------------------------------------------>
  <!------------------------------------------------why-sec--------------------------------------------->
  <div class="why">
    <div class="container">
      <div class="title">
        <h3> لماذا برايت لاين ويب</h3>
      </div>
      <div class="row">
        <div class="col-12">
          <ul>
            <li>فريق محترف على أعلى المستويات</li>
            <li>الجودة فى التصميمات والتطوير</li>
            <li>الأسعار المناسبة مقارنة بأسعار السوق</li>
            <li>المساعدة التقنية طوال الاسبوع</li>
            <li>الامانة والدقة فى التسليم فى الاوقات المظبوطة</li>
            <li>سرعة عالية وأمان وسيرفرات مؤمنة لاستضافة موقعك</li>
         
          </ul>
        </div>

        <div class="col-12 col-md-10 m-auto">
          <div class="row">
            <div class="col-6 col-md-3 col-edit">
              <div class="counter-items first">
                <h5>+</h5>
                <h4 class="counter">200</h4>
                <h4>موقع الكتروني</h4>
              </div>
            </div>
            <div class="col-6 col-md-3 col-edit">
              <div class="counter-items">
                <h4 class="counter">4.5</h4>
                <h4>سنوات خبرة</h4>
              </div>
            </div>
            <div class="col-6 col-md-3 col-edit">
              <div class="counter-items">
                <h5>+</h5>
                <h4 class="counter">250</h4>
                <h4>عملاء</h4>
              </div>
            </div>
            <div class="col-6 col-md-3 col-edit">
              <div class="counter-items">
                <h5>%</h5>
                <h4 class="counter">100</h4>
                <h4>دعم فني</h4>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!------------------------------------------------why-sec--------------------------------------------->


  <div class="clients-section">
    <div class="container">
      <div class="title">
        <h3>عملائنا</h3>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="section-summ">
            <p class="text-center">نحن فخورون بما نقدم لعملائنا</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 col-sm-6 wow fadeInRight" data-wow-delay=".1s">
          <div class="client-box">
            <div class="client-img" style="background-image:url('webs/gasnet.jpg')">
              <img src="images/16-9-blank.png" class="img-responsive" alt="">
              <div class="client-controls">
                <a href="webs/gasnet.jpg" data-fancybox="gallery" data-caption="gasnet" target="_blank">
                  <img src="webs/gasnet.jpg" class="hidden" />
                  <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                </a>
                <a href="https://p.ideaworldweb.com/webs/gasNet/index" target="_blank"><i class="fa fa-external-link"
                    aria-hidden="true"></i> Live Preview</a>
              </div>
            </div>
            <div class="client-name">GasNet</div>
            <div class="client-category">Petroleum Services</div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 wow fadeInRight" data-wow-delay=".1s">
          <div class="client-box">
            <div class="client-img" style="background-image:url('webs/qhsseplatform.jpg')">
              <img src="images/16-9-blank.png" class="img-responsive" alt="">
              <div class="client-controls">
                <a href="webs/qhsseplatform.jpg" data-fancybox="gallery" data-caption="qhsseplatform" target="_blank">
                  <img src="webs/qhsseplatform.jpg" class="hidden" />
                  <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                </a>
                <a href="https://p.ideaworldweb.com/webs/qhsseplatform/index" target="_blank"><i
                    class="fa fa-external-link" aria-hidden="true"></i> Live Preview</a>
              </div>
            </div>
            <div class="client-name">qhsseplatform</div>
            <div class="client-category">Construction & Services</div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 wow fadeInRight" data-wow-delay=".1s">
          <div class="client-box">
            <div class="client-img" style="background-image:url('webs/outsourcy.jpg')">
              <img src="images/16-9-blank.png" class="img-responsive" alt="">
              <div class="client-controls">
                <a href="webs/outsourcy.jpg'" data-fancybox="gallery" data-caption="outsourcy" target="_blank">
                  <img src="webs/outsourcy.jpg'" class="hidden" />
                  <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                </a>
                <a href="https://p.ideaworldweb.com/webs/outsourcy/index" target="_blank"><i class="fa fa-external-link"
                    aria-hidden="true"></i> Live Preview</a>
              </div>
            </div>
            <div class="client-name">Outsourcy</div>
            <div class="client-category">HR-Services</div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 wow fadeInRight" data-wow-delay=".1s">
          <div class="client-box">
            <div class="client-img" style="background-image:url('webs/marasid-home.jpg')">
              <img src="images/16-9-blank.png" class="img-responsive" alt="">
              <div class="client-controls">
                <a href="webs/marasid.jpg" data-fancybox="gallery" data-caption="marasid" target="_blank">
                  <img src="webs/marasid.jpg" class="hidden" />
                  <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                </a>
                <a href="https://p.ideaworldweb.com/webs/marasid-sa/index" target="_blank"><i
                    class="fa fa-external-link" aria-hidden="true"></i> Live Preview</a>
              </div>
            </div>
            <div class="client-name">Marasid - KSA</div>
            <div class="client-category">Construction & Services</div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 wow fadeInRight" data-wow-delay=".1s">
          <div class="client-box">
            <div class="client-img" style="background-image: url(webs/Tricom-home.jpg);">
              <img src="images/16-9-blank.png" class="img-responsive" alt="">
              <div class="client-controls">
                <a href="webs/Tricom.jpg" data-fancybox="gallery" data-caption="tricomcontrols" target="_blank">
                  <img src="webs/Tricom.jpg" class="hidden" />
                  <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                </a>
                <a href="https://p.ideaworldweb.com/webs/tricomcontrols/index.html" target="_blank"><i
                    class="fa fa-external-link" aria-hidden="true"></i> Live Preview</a>
              </div>
            </div>
            <div class="client-name">Tricomcontrols</div>
            <div class="client-category">Controls services</div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 wow fadeInRight" data-wow-delay=".1s">
          <div class="client-box">
            <div class="client-img" style="background-image: url(webs/ClubRoyal-home.jpg);">
              <img src="images/16-9-blank.png" class="img-responsive" alt="">
              <div class="client-controls">
                <a href="webs/ClubRoyal.jpg" data-fancybox="gallery" data-caption="clubRoyal" target="_blank">
                  <img src="webs/ClubRoyal.jpg" class="hidden" />
                  <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                </a>
                <a href="https://p.ideaworldweb.com/webs/clubRoyal/index.html" target="_blank"><i
                    class="fa fa-external-link" aria-hidden="true"></i> Live Preview</a>
              </div>
            </div>
            <div class="client-name">Club Royal</div>
            <div class="client-category">Tourism</div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 wow fadeInRight" data-wow-delay=".1s">
          <div class="client-box">
            <div class="client-img" style="background-image: url(webs/hana-store-home.jpg);">
              <img src="images/16-9-blank.png" class="img-responsive" alt="">
              <div class="client-controls">
                <a href="webs/hana-store.jpg" data-fancybox="gallery" data-caption="HANA" target="_blank">
                  <img src="webs/hana-store.jpg" class="hidden" />
                  <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                </a>
                <a href="https://p.ideaworldweb.com/webs/hana/index" target="_blank">
                  <i class="fa fa-external-link" aria-hidden="true"></i> Live Preview
                </a>
              </div>
            </div>
            <div class="client-name">HANA</div>
            <div class="client-category">Store devices</div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 wow fadeInRight" data-wow-delay=".1s">
          <div class="client-box">
            <div class="client-img" style="background-image: url(webs/Dcss-home.jpg);">
              <img src="images/16-9-blank.png" class="img-responsive" alt="">
              <div class="client-controls">
                <a href="webs/Dcss.jpg" data-fancybox="gallery" data-caption="DCSS Kuwait" target="_blank">
                  <img src="webs/Dcss.jpg" class="hidden" />
                  <i class="fa fa-eye" aria-hidden="true"></i> Quick View
                </a>
                <a href="https://p.ideaworldweb.com/webs/dcss-kuwait/index.html" target="_blank"><i
                    class="fa fa-external-link" aria-hidden="true"></i>
                  Live Preview</a>
              </div>
            </div>
            <div class="client-name">DCSS Kuwait</div>
            <div class="client-category">Diplomatic center</div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 wow fadeInRight" data-wow-delay=".1s">
          <div class="client-box">
            <div class="client-img" style="background-image: url(webs/green-hop-home.jpg);">
              <img src="images/16-9-blank.png" class="img-responsive" alt="">
              <div class="client-controls">
                <a href="webs/green-hop.jpg" data-fancybox="gallery" data-caption="green-hop" target="_blank">
                  <img src="webs/green-hop.jpg" class="hidden" />
                  <i class="fa fa-eye" aria-hidden="true"></i>Quick View
                </a>
                <a href="https://p.ideaworldweb.com/webs/greenhope-eg/index.html" target="_blank"><i
                    class="fa fa-external-link" aria-hidden="true"></i>Live Preview</a>
              </div>
            </div>
            <div class="client-name">Green Hope</div>
            <div class="client-category">Agricultural & Export</div>
          </div>
        </div>


        <div class="col-12" style="text-align: center;">
          <a href="works.html" class="btn btn-primary">مشاهدة المزيد</a>
        </div>

      </div>

    </div>
  </div>

  <!-----------------------------------------------footer-------------------------------------------->


  <svg version="1.1" id="Layer_1" class="shapeSlider shap2" xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1200 167.4" xml:space="preserve">

    <polygon class="st0" points="1200,9 1200,167.4 601.5,167.4 0,167.4 0,9 600.1,100.4 "></polygon>
  </svg>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="3s">
          <img src="images/FB_IMG_1727505928896.jpg" alt="" srcset="">
          <p> شركة برايت لاين ويب هى شركة رائدة فى هذا المجال منذ اكثر من 2 سنوات حيث لدينا الخبرات والادوات التى
            تؤهلنا لكى نكون الحل الامثل لشركتك او مصنعك و نستمر فى النجاح لتقديم كل ما يحتاجه عملائنا من خدمات تصميم
            مواقع انترنت و استضافة مواقع انترنت <a href="about.html">قراءة المزيد ...</a></p>
        </div>
        <div class="col-12 col-md-6 col-lg-4 wow fadeInRight" data-wow-delay="0.8s" data-wow-duration="3s">
          <h3>روابط سريعة</h3>
          <ul>
            <li><a href="index.html"><i class="fas fa-chevron-right"></i> الرئيسية</a></li>
            <li><a href="servces1.html"><i class="fas fa-chevron-right"></i> تصميم مواقع الانترنت</a></li>
            <li><a href="servces2.html"><i class="fas fa-chevron-right"></i> حجز الدومين واستضافة مواقع الانترنت</a>
            </li>
            <li><a href="servces3.html"><i class="fas fa-chevron-right"></i> تطبيقات الجوال</a></li>
            <li><a href="servces6.html"><i class="fas fa-chevron-right"></i> الطباعة اوفسيت وديجيتال والدعاية
                والاعلان</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-4 wow fadeInRight" data-wow-delay="1.1s" data-wow-duration="3s">
          <h3>اتصل بنا</h3>
          <ul class="contact">
            <li>
              <h5><i class="fas fa-mobile"></i> <a href="tel:201551875383">201551875383</a><br /><i class="fas fa-mobile" style="color: #e2e8ef !important"></i>
            </li>
            <li>
              <h5><i class="fab fa-whatsapp"></i> <a target="_blank"
                  href="https://wa.me/2001551875383?text=مرحبا. أحتاج إلى مساعدة. 🤔🙏">201551875383</a></h5>
            </li>
            <li>
              <h5><i class="fas fa-phone-alt"></i> 201551875383</h5>
            </li>
            <li>
              <h5><i class="fas fa-envelope"></i><a target="_blank"
                  href="mailto:brightline0.com@gmail.com‬">brightline0.com@gmail.com‬</a></h5>
            </li>
            <li>
              <h5><i class="fas fa-thumbtack"></i>     - الصف - الجيزة - مصر</h5>
            </li>
            <li>
              <div class="social-media">
                <ul>
                  <li><a href="https://www.facebook.com/profile.php?id=61566247660327&mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://wa.me/2001551875383?text=مرحبا. أحتاج إلى مساعدة. 🤔🙏" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-whatsapp "></i></a></li>
                         
                </ul>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="comp">
    <h5> جميع الحقوق محفوظة برايت لاين ويب 2022:<span></span></h5>
  </div>



  <!----
  <div class="whats-fixed">
    <ul>
      <li><a target="_blank" href="https://www.facebook.com/ideaworldweb/"><i class="fab fa-facebook-f"></i></a></li>
      <li><a target="_blank" href="https://twitter.com/IdeaWorldWeb1"><i class="fab fa-twitter"></i></a></li>
      <li><a target="_blank" href="https://wa.me/00201017367155?text=Idea World Web"><i class="fab fa-whatsapp"></i></a>
      </li>
    </ul>
  </div>
  -->
  <div class="top">
    <i class="fas fa-chevron-circle-up"></i>
  </div>


  <div class="blast-box">
    <div class="blast-frame">
      <h5>واتساب</h5>

      <a href="https://wa.me/2001551875383?text=مرحبا. أحتاج إلى مساعدة. 🤔🙏" rel="noopener noreferrer" class="btn btn-primary">مراسلة</a>

    </div>
    <div class="blast-icon"><i class="fab fa-whatsapp"></i></span></div>
  </div>


  <!-----------------------------------------------footer-------------------------------------------->





  <script src="include/js/counter-js.js"></script>
  <script src="include/js/jquery.counterup.min.js"></script>
  <script src="include/js/particles.js"></script>
  <script src="include/js/app-p.js"></script>
  <script src="include/js/popper.js"></script>
  <script src="include/js/jquery-3.4.1.min.js"></script>
  <script src="include/js/bootstrap.min.js"></script>
  <script src="include/js/blast.min.js"></script>
  <script src="include/js/wow.min.js"></script>
  <script>new WOW().init()</script>


  <script>

    $(window).scroll(function () {
      if ($(document).scrollTop() > 100) {

        $('.whats-fixed').css('display', 'block');
        $('.top').css('display', 'block');

      } else {
        $('.whats-fixed').css('display', 'none');
        $('.top').css('display', 'none');

      }
    });
    $(".top").click(function () {
      $(window).scrollTop(0);
    });


    $(document).ready(function () {

      var highestBox = 0;
      $('.serv-item').each(function () {
        if ($(this).height() > highestBox) {
          highestBox = $(this).height();
        }
      });
      $('.serv-item').height(highestBox);

    });



  </script>


</body>

</html>